<html lang="en" class="mdl-js"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Быстрый Старт.Инициализация</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <script src="/static/js/jquery-latest.min.js"></script>
    <script src="/static/js/tether.js"></script>
{#    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>#}
    <script src="/static/js/bootstrap.js"></script>
{#    <script src="/static/js/popper.min.js"></script>#}
{#    <script src="/static/js/popper-utils.min.js"></script>#}
    <script src="/static/js/js.cookie.min.js"></script>
    <!-- Custom styles for this template -->
    <style>
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #eee;
        }

        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin .checkbox {
          font-weight: normal;
        }
        .form-signin .form-control {
          position: relative;
          height: auto;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }


    </style>
  </head>

  <body style="">
    <div class="modal fade" id="modalInitComplete" tabindex="-1" role="dialog" aria-labelledby="modalInitCompleteTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalInitCompleteTitle">Быстрый Старт</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h3>Вы успешно прошли инициализацию в системе. Начните взаимодействие с ней!</h3>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="goGit">Перейти на GitLab</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
    <div class="col-sm-12">
        <div class="col-sm-4">

        </div>
        <div class="col-sm-4">

        </div>
        <div class="col-sm-4">

        </div>
    </div>

    </div> <!-- /container -->

    <script>
        var username = "";
        $("#initBtn").on('click', function () {
            if($("#inputVKLink").val().indexOf("https://vk.com/") !== -1)
            {
                $.post('/api/init_user',data={"username": $('#inputEmail').val(),
                    "password": $("#inputPassword").val(), "vk_link": $("#inputVKLink").val()})
                .done(function (data) {
                    data = JSON.parse(data);
                    if(data.succeed == true) {
                        username = data.username;
                        $("#modalInitComplete").modal('show');
                    }
                    else
                        if(data.reason == "exist")
                            alert('Вы уже прошли инициализацию');
                        else
                            alert('Что то пошло не так, попробуйте снова или обратитесь по https://vk.com/dimones_dev');
                })
                .fail(function () {
                    alert('Произошла ошибка, попробуйте позже');
                });
            }
        });
        $("#goGit").on('click', function () {
           window.location.href = 'http://192.168.0.79/' + username;
        });

    </script>

</body></html>