<html lang="en" class="mdl-js"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Быстрый Старт.Инициализация</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #eee;
        }

        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin .checkbox {
          font-weight: normal;
        }
        .form-signin .form-control {
          position: relative;
          height: auto;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }


    </style>
  </head>

  <body style="">
    <div class="modal fade" id="modalInitComplete" tabindex="-1" role="dialog" aria-labelledby="modalInitCompleteTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalInitCompleteTitle">Быстрый Старт</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h3>Вы успешно прошли инициализацию в системе. Начните взаимодействие с ней!</h3>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="window.href = 'http://'">Перейти на GitLab</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Быстрый Старт. Инициализация</h2>
        <h3 class="form-signin-heading">Введите данные от вашего личного кабинета НГТУ</h3>
        <label for="inputEmail" class="sr-only">Логин(почта)</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Логин НГТУ" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Пароль</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Пароль" required="">
        <label for="inputVKLink" class="sr-only">Ссылка на ВК</label>
        <input id="inputVKLink" class="form-control" placeholder="Ссылка на ВК" required="">
        <br>
        <button class="btn btn-lg btn-primary btn-block" id="initBtn">Инициализировать</button>

        <button class="btn btn-lg btn-primary btn-block" onclick="initUser()">Вход для администраторов</button>
      </form>

    </div> <!-- /container -->

    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script>
        $("#initBtn").on('click', function () {
            if($("#inputVKLink").val().indexOf("https://vk.com/") !== -1)
            {
                $.post('/api/init_user',data={"username": $('#inputEmail').val(),
                    "password": $("#inputPassword").val(), "vk_link": $("#inputVKLink").val()})
                .done(function (data) {

                })
                .fail(function () {

                });
            }
        });
    </script>

</body></html>